{
  "manifest_version": 2,

  "name": "Session Teleporter",
  "description": "Receiving end of the teleportation.",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "Mansour Behabadi",
  "homepage_url": "http://github.com/oxplot/stp",

  "permissions": [
    "tabs",
    "cookies",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_title": "Session Teleporter",
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  }
}
